MONGO_URI=mongodb+srv://19516uttam:t2GstUzIsvYaRUDV@cluster0.adqbfc6.mongodb.net/NextTodo?retryWrites=true&w=majority

URL=https://note-sync-blond.vercel.app
# MONGO_URI=mongodb://127.0.0.1:27017/nexttodo
# URL = http://localhost:3000
JWT_SECRET="aZNu67asS"