# MONGO_URI=mongodb+srv://19516uttam:t2GstUzIsvYaRUDV@cluster0.adqbfc6.mongodb.net/NextTodo?retryWrites=true&w=majority

MONGO_URI=mongodb://127.0.0.1:27017/nexttodo
JWT_SECRET="aZNu67asS"
URL = http://localhost:3000